<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daniel Chen's Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/Users/daniel/Desktop/Basic-Portfolio/assets/css/style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="page">
        <div class="header">
            <ul class="list">
                <section class="name">
                    <h1>Daniel Chen</h1>
                </section>
                <section class="index">
                    <a href="index.html">About |</a>
                    <a href="portfolio.html">Portfolio |</a>
                    <a href="contact.html">Contact</a>
                </section>
            </ul>
        </div>

        <div class="content2">
            <div class="aboutme">
                    <h2>Contact</h2>
            </div>
                <hr class="line">
                <div class="other">
                    <strong>Name</strong>
                </div>
                <div class="johnsmith">
                    <p>John smith</p>
                </div>
                <div class="email">
                    <strong>Email</strong>
                </div>
                <div class="gmail">
                    <p>example@gmail.com</p>
                </div>
                <div class="message">
                    <strong>Message</strong>
                </div>
                <div class="submit">
                    <strong>Submit</strong>
                </div>
                
        </div>

    
            <footer class="bottom">
                Copyright@ 2018 Daniel Chen
            </footer>
    
        </div>
</body>
</html>